body{
    box-sizing: border-box;
}

.sections-container{
    background-color:rgb(203, 255, 233);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-container{
    display: flex;
    min-height: 400px;
    align-items: center;
    justify-content: space-around;
    border-bottom:  3px solid #9EB25D;
}

.content-container .title{
    color: #9eb25d;
    font-size: 4em;
}

.content-container .paragraphe{
    max-width: 500px;
    color: rgb(122, 114, 114);
}

.cards a:link {
    color: whitesmoke;
    font-size: 30px;
}

 .cards a:visited {
        color: whitesmoke;
      }
      
.cards-container{
    display: flex;
    flex-wrap: wrap;
    min-height: 400px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 8rem;
    margin-top: 7rem;
}

.cards{
    width: 300px;
    background-color: #9eb25d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
    padding: 20px 20px;
    border: 2px solid #ffffff;
    border-radius: .25rem;
    box-shadow: 5px 5px 20px rgba(89, 88, 88, 0.3);
    
}

.cards a:link {
    font-size: 15px;
}

.card-image{
    height: 300px;
    width: 250px;
    margin: 20px auto;
    border-radius: 50%;
    border: 4px solid rgb(245, 246, 235);
}

.card-name{
    color: #000000;
    font-size: 1.2em;
}

@media screen and (max-width: 961px) {
    .content-container {
        display: flex;
        flex-direction: column;
        padding: 20px 30px 20px 40px;
    }

    .reverse {
        flex-direction: column-reverse;
    }

       
    }

